<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Equipment"
            android:textSize="8pt"
            android:id="@+id/lblEquipment"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.0dp"
            android:textColor="#FF851B"
            android:background="#111111" />
        <TextView
            android:text="Value"
            android:textSize="8pt"
            android:id="@+id/txtEquipName"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:background="#111111"
            android:textColor="#FF851B" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Expiry Date"
            android:textSize="8pt"
            android:id="@+id/lblExpiry"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.0dp"
            android:textColor="#FF851B"
            android:background="#111111" />
        <TextView
            android:text="Value"
            android:textSize="8pt"
            android:id="@+id/txtExpDate"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:background="#111111"
            android:textColor="#FF851B" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Barcode"
            android:textSize="8pt"
            android:id="@+id/lblBarcode"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.0dp"
            android:textColor="#FF851B"
            android:background="#111111" />
        <TextView
            android:text="Value"
            android:textSize="8pt"
            android:id="@+id/txtBarcode"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:background="#111111"
            android:textColor="#FF851B" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Color"
            android:textSize="8pt"
            android:id="@+id/lblColor"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.0dp"
            android:textColor="#FF851B"
            android:background="#111111" />
        <TextView
            android:text="Value"
            android:textSize="8pt"
            android:id="@+id/txtColor"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:background="#111111"
            android:textColor="#FF851B" />
    </LinearLayout>
</LinearLayout>